<annotation>
	<folder>emotion-confused</folder>
	<filename>35. xkristen-wiig-snl-target-lady-05132015-.jpg.pagespeed.ic.nU2pZuu8A2.jpg</filename>
	<path>C:\Users\John\OneDrive\Documents\maymay_mood-master\maymay_mood-master\data\emotion-confused\35. xkristen-wiig-snl-target-lady-05132015-.jpg.pagespeed.ic.nU2pZuu8A2.jpg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>500</width>
		<height>313</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>confused</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>81</xmin>
			<ymin>79</ymin>
			<xmax>178</xmax>
			<ymax>186</ymax>
		</bndbox>
	</object>
</annotation>
