<annotation>
	<folder>emotion-angry</folder>
	<filename>64. 12769-man-smoke-ears-angry.800w.tn.jpg</filename>
	<path>C:\Users\John\OneDrive\Documents\maymay_mood-master\maymay_mood-master\data\emotion-angry\64. 12769-man-smoke-ears-angry.800w.tn.jpg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>800</width>
		<height>418</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>angry</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>306</xmin>
			<ymin>162</ymin>
			<xmax>483</xmax>
			<ymax>365</ymax>
		</bndbox>
	</object>
</annotation>
